{
  "ignoreFiles": ['node_modules/**/*.scss', 'node_modules/**/*.less','*.js','*.png', '*.md'],
  "extends": ['stylelint-config-standard', "stylelint-prettier/recommended"],
  "rules": {
    "selector-pseudo-class-no-unknown": [true, {
      "ignorePseudoClasses": ["global"]
    }],
    "font-family-no-missing-generic-family-keyword": null
  }
}